{
  "name": "registration",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@iconscout/react-unicons": "^2.0.2",
    "@iconscout/unicons": "^4.0.8",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "antd": "^5.19.2",
    "auth0-lock": "^12.5.1",
    "axios": "^1.7.2",
    "firebase": "^10.12.3",
    "js-cookie": "^3.0.5",
    "next-auth": "^4.24.7",
    "next-routes": "^1.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-redux-firebase": "^3.11.0",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-svg": "^16.1.34",
    "redux": "^5.0.1",
    "redux-firestore": "^2.0.1",
    "redux-thunk": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "web-vitals": "^4.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
    "ajv": "^8.17.1",
    "tailwindcss": "^3.4.6"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
